<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Luis Mauro Martínez Báez</title>
    </head>
    <body>

        <h1>About Me</h1>

        <h2>Education</h2>

        <h2>Projects</h2>

        <h3>Datoz</h3>
        
        <h2>Tools I Use:</h2>

        <h3>Docker</h3>

        <h3>Ruby on Rails</h3>
        
    </body>
</html>
